<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone Magalu</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            height: 100vh;
            margin: 0%;
        }

        .cabecario{
            display: flex;
            color: white;
            background-color: rgba(24,70,107,0.911);
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            justify-content: space-between;
            padding-left: 200px;
        }


        .sun{
            display: flex;
            font-size: 20px;

            padding-left: 15px;
            align-self: center;
        }


        .sla{
            width: 700px;
            padding-left: 110px;
            border-radius: 20px;
        }


        .ft{
            padding-left: 110px;
            padding-top: 10px;

        }

        .table{
            color: black;
            background-color: rgb(225,225,225);
            margin-top: -150px;
        }

        .magalu{
            font-size: 20px;
            align-self: center;
        }

        .ladoimagem{
            display: flex;
        }

        .pqp{
            display: flex;
            font-size: 60px;
        }
    </style>
    
</head>
<body>
    <div class="cabecario">
        <div class="ladoimagem">
            <img src=""
        </div>
    </div>
</body>
</html>